ext {
    android = [
            applicationId    : "com.yunzhou.tdinformation",
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.3",
            minSdkVersion    : 21,
            targetSdkVersion : 28,
            versionCode      : 1000,
            versionName      : "0.1.0",
    ]

    support  = [
            supportLibraryVersion : "27.1.1",
    ]
}