apply plugin: 'com.android.application'

android {
    def versions = rootProject.ext.android
    compileSdkVersion versions.compileSdkVersion
    buildToolsVersion versions.buildToolsVersion
    defaultConfig {
        applicationId versions.applicationId
        minSdkVersion versions.minSdkVersion
        targetSdkVersion versions.targetSdkVersion
        versionCode versions.versionCode
        versionName versions.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "inner", "outside"
    productFlavors {
        xiaomi {
            dimension "outside"
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "xiaomi"]
        }
        meizu {
            dimension "outside"
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "meizu"]
        }
        dev{
            dimension "inner"
            applicationIdSuffix ".dev"
            versionNameSuffix "-dev"
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "dev"]
        }
        alpha{
            dimension "inner"
            applicationIdSuffix ".alpha"
            versionNameSuffix "-alpha"
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "alpha"]
        }

    }
}
dependencies {
    implementation fileTree(include: ['*.jar','*.aar'], dir: 'libs')
    def support = rootProject.ext.support
    implementation "com.android.support:appcompat-v7:${support.supportLibraryVersion}"
    implementation "com.android.support:recyclerview-v7:${support.supportLibraryVersion}"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation "com.android.support:support-v4:${support.supportLibraryVersion}"
    implementation "com.android.support:design:${support.supportLibraryVersion}"
    implementation "com.android.support:cardview-v7:${support.supportLibraryVersion}"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation project(':common')
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.5.1'
    implementation 'com.youth.banner:banner:1.4.10'
    implementation 'com.github.iielse:ImageWatcher:1.1.3'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.42'
    implementation 'com.contrarywind:Android-PickerView:4.1.6'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
}
