<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@android:color/white"
              android:orientation="vertical">
    <include
        layout="@layout/include_title_txt"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/srl_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srlEnableAutoLoadMore="false">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never"/>
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>
        <ViewStub
            android:layout_gravity="center"
            android:id="@+id/vs_empty_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout="@layout/include_empty"/>
        <ViewStub
            android:id="@+id/vs_load_list"
            android:layout="@layout/include_load"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>
    </FrameLayout>

</LinearLayout>