<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@android:color/white"
              android:orientation="vertical"
              tools:context=".blog.MyPostBlogActivity">
    <include
        layout="@layout/include_title_txt"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/qb_px_105"
        android:background="@color/base_F5F5F5">
        <android.support.v7.widget.SearchView
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/qb_px_70"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/qb_px_32"
            android:layout_marginRight="@dimen/qb_px_32"
            android:background="@drawable/shape_search_view"
            app:queryBackground="@null"
            app:submitBackground="@null"
            app:queryHint="搜索"
            app:showDividers="none"/>
    </RelativeLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/srl_refresh"
            app:srlEnableLoadMore="false"
            app:srlEnableRefresh="false"
            app:srlEnableOverScrollDrag="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never"/>
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>
        <ViewStub
            android:id="@+id/vs_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout="@layout/include_empty"/>
        <ViewStub
            android:id="@+id/vs_load"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout="@layout/include_load"/>
    </FrameLayout>

</LinearLayout>