<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/include_title_txt"/>
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlEnableLoadMore="false"
        app:srlEnableOverScrollBounce="true"
        app:srlEnableRefresh="false">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <View
                style="@style/horizontal_block"/>
            <RelativeLayout
                android:id="@+id/rl_setting_head"
                android:layout_width="match_parent"
                android:layout_height="@dimen/qb_px_160"
                android:background="@drawable/ic_material"
                android:paddingEnd="@dimen/qb_px_32"
                android:paddingStart="@dimen/qb_px_32">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="头像"
                    android:textColor="@color/colorText3"
                    android:textSize="@dimen/qb_px_32"/>
                <ImageView

                    android:id="@+id/iv_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/spinner_back"/>
                <com.yunzhou.tdinformation.view.widget.CircleImageView
                    android:id="@+id/iv_cur_head"
                    android:layout_width="@dimen/qb_px_100"
                    android:layout_height="@dimen/qb_px_100"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/qb_px_30"
                    android:layout_toStartOf="@id/iv_back"
                    android:src="@mipmap/default_head"/>
            </RelativeLayout>
            <View
                style="@style/horizontal_block"/>
            <com.yunzhou.tdinformation.mine.widget.SettingItem
                android:id="@+id/si_nickname"
                app:settingTxt="昵称"
                android:layout_width="match_parent"
                android:layout_height="@dimen/qb_px_89"/>
            <com.yunzhou.tdinformation.mine.widget.SettingItem
                android:id="@+id/si_sign"
                app:settingTxt="简介"
                app:showTxt="未设置"
                android:layout_width="match_parent"
                android:layout_height="@dimen/qb_px_89"/>
            <com.yunzhou.tdinformation.mine.widget.SettingItem
                android:id="@+id/si_sex"
                app:settingTxt="性别"
                app:showTxt="未设置"
                android:layout_width="match_parent"
                android:layout_height="@dimen/qb_px_89"/>
            <com.yunzhou.tdinformation.mine.widget.SettingItem
                android:id="@+id/si_city"
                app:settingTxt="城市"
                app:isShowLine="false"
                app:showTxt="未设置"
                android:layout_width="match_parent"
                android:layout_height="@dimen/qb_px_89"/>
        </LinearLayout>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>