<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profile.ProfileActivity">
    <FrameLayout android:layout_width="match_parent"
                 android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/qb_px_349"
            android:background="@mipmap/user_profile_bg">
            <com.yunzhou.tdinformation.view.widget.CircleImageView
                android:id="@+id/iv_head"
                android:layout_width="@dimen/qb_px_100"
                android:layout_height="@dimen/qb_px_100"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/qb_px_32"
                android:src="@mipmap/default_head"/>
            <TextView
                android:id="@+id/tv_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_head"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/qb_px_20"
                android:text="-- --"
                android:textColor="@color/base_FFFEFE"
                android:textSize="@dimen/qb_px_30"/>
            <TextView
                android:id="@+id/tv_intro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_nickname"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/qb_px_19"
                android:text="个人简介："
                android:textColor="@color/base_FFFEFE"
                android:textSize="@dimen/qb_px_24"/>

            <View
                android:id="@+id/v_line"
                android:layout_width="1dp"
                android:layout_height="@dimen/qb_px_30"
                android:layout_below="@id/tv_intro"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/qb_px_37"
                android:background="@color/base_FFFEFE"/>

            <LinearLayout
                android:id="@+id/ll_follow_area"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_intro"
                android:layout_marginEnd="@dimen/qb_px_52"
                android:layout_toStartOf="@id/v_line"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_follow_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="--"
                    android:textColor="@color/base_FFFEFE"
                    android:textSize="@dimen/qb_px_25"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/qb_px_10"
                    android:text="@string/ta_follow"
                    android:textColor="@color/base_FFFEFE"
                    android:textSize="@dimen/qb_px_20"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_fan_area"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_intro"
                android:layout_marginStart="@dimen/qb_px_52"
                android:layout_toEndOf="@id/v_line"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_fan_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="--"
                    android:textColor="@color/base_FFFEFE"
                    android:textSize="@dimen/qb_px_25"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/qb_px_10"
                    android:text="@string/ta_fans"
                    android:textColor="@color/base_FFFEFE"
                    android:textSize="@dimen/qb_px_20"/>

            </LinearLayout>
            <Button
                android:id="@+id/btn_follow"
                android:layout_width="@dimen/qb_px_120"
                android:layout_height="@dimen/qb_px_60"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="@dimen/qb_px_38"
                android:layout_marginEnd="@dimen/qb_px_33"
                android:background="@drawable/shape_gray_stroke_mid_radius_bg"
                android:text="@string/follow_plus"
                android:textColor="@color/base_FFFEFE"
                android:textSize="@dimen/qb_px_24"
                android:visibility="gone"/>
        </RelativeLayout>
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>
    </FrameLayout>

    <FrameLayout
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/srl_profile"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_profile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>
        <ViewStub
            android:id="@+id/vs_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout="@layout/include_empty"/>
        <ViewStub
            android:id="@+id/vs_load"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout="@layout/include_load"/>
    </FrameLayout>
</LinearLayout>
