<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@android:color/white"
              android:orientation="vertical"
              tools:context=".blog.BlogListActivity">
    <include
        layout="@layout/include_title_txt"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.scwang.smartrefresh.layout.SmartRefreshLayout
                android:id="@+id/srl_blog_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srlEnableAutoLoadMore="false">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_blog_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:overScrollMode="never"/>
            </com.scwang.smartrefresh.layout.SmartRefreshLayout>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab_post"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/qb_px_40"
                android:src="@mipmap/post_new"
                app:fabSize="normal"
                app:layout_anchor="@id/srl_blog_list"
                app:layout_anchorGravity="bottom|right|end"
                app:layout_behavior="com.yunzhou.tdinformation.community.FabAnimBehavior"/>
        </android.support.design.widget.CoordinatorLayout>
        <ViewStub
            android:layout_gravity="center"
            android:id="@+id/vs_empty_blog_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout="@layout/include_empty"/>
    </FrameLayout>

</LinearLayout>
