<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.yunzhou.tdinformation.mine.widget.SettingItem
        android:clickable="true"
        android:focusable="true"
        android:id="@+id/si_bind_phone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/qb_px_89"
        app:settingTextColor="@color/colorText3"
        app:settingTextSize="@dimen/qb_px_32"
        app:settingTxt="绑定手机"
        app:showTextColor="@color/colorTextC"
        app:showTextSize="@dimen/qb_px_28"
        app:showTxt="***********"/>
    <com.yunzhou.tdinformation.mine.widget.SettingItem
        android:id="@+id/si_modify_psd"
        android:layout_width="match_parent"
        android:layout_height="@dimen/qb_px_89"
        android:clickable="true"
        android:focusable="true"
        app:settingTextColor="@color/colorText3"
        app:settingTextSize="@dimen/qb_px_32"
        app:settingTxt="登录密码"
        app:showTextColor="@color/colorTextC"
        app:showTextSize="@dimen/qb_px_28"
        app:showTxt="修改"/>
    <com.yunzhou.tdinformation.mine.widget.SettingItem
        android:id="@+id/si_modify_pay_psd"
        android:layout_width="match_parent"
        android:layout_height="@dimen/qb_px_89"
        android:clickable="true"
        android:focusable="true"
        app:settingTextColor="@color/colorText3"
        app:settingTextSize="@dimen/qb_px_32"
        app:settingTxt="修改支付密码"
        app:showTextColor="@color/colorTextC"
        app:showTextSize="@dimen/qb_px_28"
        app:showTxt="修改"/>
    <View
        style="@style/horizontal_block"/>
    <com.yunzhou.tdinformation.mine.widget.SettingItem
        android:id="@+id/si_auth_id"
        android:layout_width="match_parent"
        android:layout_height="@dimen/qb_px_89"
        android:clickable="true"
        android:focusable="true"
        app:settingTextColor="@color/colorText3"
        app:settingTextSize="@dimen/qb_px_32"
        app:settingTxt="实名认证"
        app:showTextColor="@color/colorTextC"
        app:showTextSize="@dimen/qb_px_28"
        app:showTxt="未认证"/>

    <com.yunzhou.tdinformation.mine.widget.SettingItem
        android:id="@+id/si_bind_bank"
        android:layout_width="match_parent"
        android:layout_height="@dimen/qb_px_89"
        android:clickable="true"
        android:focusable="true"
        app:settingTextColor="@color/colorText3"
        app:settingTextSize="@dimen/qb_px_32"
        app:settingTxt="我的银行卡"
        app:showTextColor="@color/colorTextC"
        app:showTextSize="@dimen/qb_px_28"
        app:showTxt="未绑定"/>

    <com.yunzhou.tdinformation.mine.widget.SettingItem
        android:id="@+id/si_bind_email"
        android:layout_width="match_parent"
        android:layout_height="@dimen/qb_px_89"
        android:clickable="true"
        android:focusable="true"
        app:settingTextColor="@color/colorText3"
        app:settingTextSize="@dimen/qb_px_32"
        app:settingTxt="电子邮箱"
        app:showTextColor="@color/colorTextC"
        app:showTextSize="@dimen/qb_px_28"
        app:showTxt="未填写"/>
</LinearLayout>
