<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/qb_px_378"
        android:background="@mipmap/mine_back_bg">
        <ImageView
            android:id="@+id/ib_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/qb_px_32"
            android:layout_marginTop="@dimen/qb_px_28"
            android:background="@drawable/ic_material_ripple"
            android:src="@mipmap/mine_setting"/>
        <ImageView
            android:id="@+id/ib_ring"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/qb_px_47"
            android:layout_marginTop="@dimen/qb_px_28"
            android:layout_toStartOf="@id/ib_setting"
            android:background="@drawable/ic_material_ripple"
            android:src="@mipmap/mine_ring"/>
        <ImageView
            android:id="@+id/iv_mine_head"
            android:layout_width="@dimen/qb_px_100"
            android:layout_height="@dimen/qb_px_100"
            android:layout_below="@id/ib_setting"
            android:layout_marginStart="@dimen/qb_px_32"
            android:layout_marginTop="@dimen/qb_px_40"
            android:src="@mipmap/default_head"/>
        <TextView
            android:id="@+id/tv_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/iv_mine_head"
            android:layout_marginStart="@dimen/qb_px_30"
            android:layout_marginTop="@dimen/qb_px_12"
            android:layout_toEndOf="@+id/iv_mine_head"
            android:maxWidth="@dimen/qb_px_321"
            android:text="@string/please_login"
            android:textColor="@color/white"
            android:textSize="@dimen/qb_px_32"/>
        <ImageView
            android:id="@+id/iv_grade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/tv_nickname"
            android:layout_marginStart="@dimen/qb_px_24"
            android:layout_toEndOf="@id/tv_nickname"
            android:src="@mipmap/mine_grade"/>
        <ImageView
            android:id="@+id/iv_arrow_mine"
            android:padding="@dimen/qb_px_5"
            android:layout_below="@id/ib_setting"
            android:layout_marginTop="@dimen/qb_px_73"
            android:layout_marginEnd="@dimen/qb_px_32"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_material_ripple"
            android:src="@mipmap/mine_info_arrow"/>
        <TextView
            android:id="@+id/tv_coin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/tv_nickname"
            android:layout_below="@id/tv_nickname"
            android:layout_marginTop="@dimen/qb_px_5"
            android:text="@string/coin_center"
            android:textColor="#FFB6B8"
            android:textSize="@dimen/qb_px_24"/>
        <TextView
            android:id="@+id/tv_coin_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/tv_coin"
            android:layout_alignBottom="@id/tv_coin"
            android:layout_marginStart="@dimen/qb_px_10"
            android:layout_toEndOf="@id/tv_coin"
            android:text="--"
            android:textColor="#FFB6B8"
            android:textSize="@dimen/qb_px_24"
            tools:text="10000个"/>
        <TextView
            android:id="@+id/tv_grade_fix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tv_coin_count"
            android:layout_alignBottom="@+id/tv_coin_count"
            android:layout_marginStart="@dimen/qb_px_40"
            android:layout_toEndOf="@+id/tv_coin_count"
            android:text="@string/grade"
            android:textColor="#FFB6B8"
            android:textSize="@dimen/qb_px_24"/>

        <TextView
            android:id="@+id/tv_grade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tv_grade_fix"
            android:layout_alignBottom="@+id/tv_grade_fix"
            android:layout_marginStart="@dimen/qb_px_10"
            android:layout_toEndOf="@+id/tv_grade_fix"
            android:text="--"
            android:textColor="#FFB6B8"
            android:textSize="@dimen/qb_px_24"
            tools:text="master"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_mine_head"
            android:layout_marginTop="@dimen/qb_px_44"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_blog"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_blog_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="--"
                    android:textColor="@color/white"
                    android:textSize="@dimen/qb_px_30"
                    tools:text="5"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/qb_px_24"
                    android:text="帖子"
                    android:textColor="#F89FA2"
                    android:textSize="@dimen/qb_px_26"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_follow"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_focus_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="--"
                    android:textColor="@color/white"
                    android:textSize="@dimen/qb_px_30"
                    tools:text="5"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/qb_px_24"
                    android:text="关注"
                    android:textColor="#F89FA2"
                    android:textSize="@dimen/qb_px_26"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_fans"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_follow_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="--"
                    android:textColor="@color/white"
                    android:textSize="@dimen/qb_px_30"
                    tools:text="5"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/qb_px_24"
                    android:text="粉丝"
                    android:textColor="#F89FA2"
                    android:textSize="@dimen/qb_px_24"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/srl_mine"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.scwang.smartrefresh.header.MaterialHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">
            <LinearLayout
                android:id="@+id/ll_func_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>
