<?xml version="1.0" encoding="utf-8"?>
<com.scwang.smartrefresh.layout.SmartRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:srlEnableLoadMore="false"
    app:srlEnableOverScrollDrag="true"
    app:srlEnableRefresh="false">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/et_nickname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/qb_px_20"
            android:layout_marginLeft="@dimen/qb_px_15"
            android:layout_marginRight="@dimen/qb_px_15"
            android:layout_marginTop="@dimen/qb_px_20"
            android:background="@drawable/shape_edit_white_bg"
            android:lines="1"
            android:maxLength="15"
            android:paddingBottom="@dimen/qb_px_10"
            android:paddingStart="@dimen/qb_px_15"
            android:paddingTop="@dimen/qb_px_10"
            android:textSize="@dimen/qb_px_32"/>
        <TextView
            android:id="@+id/tv_left_word_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="@dimen/qb_px_32"
            android:layout_marginEnd="@dimen/qb_px_32"/>
    </FrameLayout>

</com.scwang.smartrefresh.layout.SmartRefreshLayout>