<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="@dimen/qb_px_320"
        android:background="@drawable/shape_dialog_pay"
        android:orientation="vertical"
        android:paddingBottom="@dimen/spacing_large">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                style="@style/style_black_normal_text"
                android:layout_width="wrap_content"
                android:textSize="@dimen/qb_px_32"
                android:layout_height="@dimen/qb_px_85"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/please_pay_title" />

            <ImageView
                android:id="@+id/iv_close"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="@dimen/qb_px_20"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/spacing_tiny"
                android:src="@mipmap/icon_del" />

        </RelativeLayout>

        <View style="@style/style_separate_line" />


        <!--<TextView
            android:id="@+id/tv_content"
            style="@style/style_black_normal_text"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/text_item_height"
            android:layout_gravity="center_horizontal"
            android:gravity="center" />-->

        <com.yunzhou.tdinformation.view.pay.PayPwdView
            android:id="@+id/payPwdView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/qb_px_30"
            android:layout_marginLeft="@dimen/qb_px_20"
            android:layout_marginRight="@dimen/qb_px_20"
            android:background="@android:color/white" />
    </LinearLayout>


    <com.yunzhou.tdinformation.view.pay.PwdInputMethodView
        android:id="@+id/inputMethodView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />
</RelativeLayout>