<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/rl_open_lottery"
        android:layout_width="match_parent"
        android:layout_height="@dimen/qb_px_89"
        android:background="@drawable/ic_material"
        android:clickable="true"
        android:focusable="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/qb_px_32"
            android:text="开奖通知"
            android:textColor="@color/colorText3"/>
        <com.yunzhou.tdinformation.mine.widget.ToggleButton
            android:id="@+id/tb_open_lottery"
            android:layout_width="@dimen/qb_px_100"
            android:layout_height="@dimen/qb_px_48"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/qb_px_32"/>
        <View
            style="@style/horizontal_line"/>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_lucky_lottery"
        android:layout_width="match_parent"
        android:layout_height="@dimen/qb_px_89"
        android:background="@drawable/ic_material"
        android:clickable="true"
        android:focusable="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/qb_px_32"
            android:text="中奖通知"
            android:textColor="@color/colorText3"/>
        <com.yunzhou.tdinformation.mine.widget.ToggleButton
            android:id="@+id/tb_lucky_lottery"
            android:layout_width="@dimen/qb_px_100"
            android:layout_height="@dimen/qb_px_48"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/qb_px_32"/>
        <View
            style="@style/horizontal_line"/>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_battle_msg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/qb_px_89"
        android:background="@drawable/ic_material"
        android:clickable="true"
        android:focusable="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/qb_px_32"
            android:text="赛事通知"
            android:textColor="@color/colorText3"/>
        <com.yunzhou.tdinformation.mine.widget.ToggleButton
            android:id="@+id/tb_battle_msg"
            android:layout_width="@dimen/qb_px_100"
            android:layout_height="@dimen/qb_px_48"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/qb_px_32"/>
        <View
            style="@style/horizontal_line"/>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_account_msg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/qb_px_89"
        android:background="@drawable/ic_material"
        android:clickable="true"
        android:focusable="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/qb_px_32"
            android:text="账户异动"
            android:textColor="@color/colorText3"/>
        <com.yunzhou.tdinformation.mine.widget.ToggleButton
            android:id="@+id/tb_account_msg"
            android:layout_width="@dimen/qb_px_100"
            android:layout_height="@dimen/qb_px_48"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/qb_px_32"/>
        <View
            style="@style/horizontal_line"/>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_activity_msg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/qb_px_89"
        android:background="@drawable/ic_material"
        android:clickable="true"
        android:focusable="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/qb_px_32"
            android:text="优惠活动通知"
            android:textColor="@color/colorText3"/>
        <com.yunzhou.tdinformation.mine.widget.ToggleButton
            android:id="@+id/tb_activity_msg"
            android:layout_width="@dimen/qb_px_100"
            android:layout_height="@dimen/qb_px_48"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/qb_px_32"/>

    </RelativeLayout>
</LinearLayout>