<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="@dimen/qb_px_710"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:background="@drawable/shape_oder_dialog"
              android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/qb_px_90">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/red_packet"
            android:textColor="@color/colorText3"
            android:textSize="@dimen/qb_px_32"/>
        <Button
            android:id="@+id/btn_close"
            android:layout_width="@dimen/qb_px_30"
            android:layout_height="@dimen/qb_px_30"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/qb_px_32"
            android:background="@mipmap/close_no_bg"/>
        <View
            style="@style/horizontal_line"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        app:srlEnableLoadMore="false"
        app:srlEnableRefresh="false"
        android:background="@color/colorGray"
        app:srlEnableOverScrollBounce="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_red_packet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"/>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>