<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_marginTop="@dimen/qb_px_32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/qb_px_32"
            android:text="已定制"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_has_custom"
            android:layout_marginStart="@dimen/qb_px_15"
            android:layout_marginEnd="@dimen/qb_px_15"
            android:overScrollMode="never"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginTop="@dimen/qb_px_20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/qb_px_32"
            android:text="点击定制更多"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_custom"
            android:overScrollMode="never"
            android:layout_marginStart="@dimen/qb_px_15"
            android:layout_marginEnd="@dimen/qb_px_15"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
    </LinearLayout>
    <ViewStub
        android:id="@+id/vs_empty"
        android:layout="@layout/include_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</FrameLayout>
