<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="@dimen/qb_px_81">
    <TextView
        android:id="@+id/tv_like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/qb_px_32"
        android:drawablePadding="@dimen/qb_px_12"
        android:drawableStart="@mipmap/un_like"
        android:padding="@dimen/qb_px_12"
        android:textSize="@dimen/qb_px_22"
        tools:text="235"/>
    <TextView
        android:id="@+id/tv_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:drawablePadding="@dimen/qb_px_12"
        android:drawableStart="@mipmap/comment"
        android:padding="@dimen/qb_px_12"
        android:textColor="@color/colorText9"
        android:textSize="@dimen/qb_px_22"
        tools:text="235"/>
    <TextView
        android:id="@+id/tv_collect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/qb_px_32"
        android:drawablePadding="@dimen/qb_px_12"
        android:drawableStart="@mipmap/un_collect"
        android:padding="@dimen/qb_px_12"
        android:textColor="@color/colorText9"
        android:textSize="@dimen/qb_px_22"
        tools:text="235"/>
</RelativeLayout>