<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/iv_profile"
        android:layout_width="@dimen/qb_px_80"
        android:layout_height="@dimen/qb_px_80"
        android:layout_marginEnd="@dimen/qb_px_32"
        android:layout_marginStart="@dimen/qb_px_32"
        android:layout_marginTop="@dimen/qb_px_31"
        android:contentDescription="@null"/>
    <TextView
        android:id="@+id/tv_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/iv_profile"
        android:layout_marginStart="@dimen/qb_px_9"
        android:layout_marginTop="@dimen/qb_px_6"
        android:layout_toEndOf="@+id/iv_profile"
        android:textColor="#4389C4"
        android:textSize="@dimen/qb_px_24"
        tools:text="社区管理员"/>
    <TextView
        android:id="@+id/tv_post_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tv_nickname"
        android:layout_below="@+id/tv_nickname"
        android:layout_marginTop="@dimen/qb_px_10"
        android:textColor="@color/colorText9"
        android:textSize="@dimen/qb_px_20"
        tools:text="10-07 15:04"/>
    <TextView
        android:id="@+id/tv_follow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tv_post_time"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:background="@drawable/shape_red_stroke_bg"
        android:gravity="center"
        android:paddingLeft="@dimen/qb_px_15"
        android:paddingRight="@dimen/qb_px_15"
        android:paddingTop="@dimen/qb_px_10"
        android:paddingBottom="@dimen/qb_px_10"
        android:text="@string/follow_plus"
        android:textColor="@drawable/selector_send_auth_color"
        android:textSize="@dimen/qb_px_24"/>
    <TextView
        android:id="@+id/tv_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_profile"
        android:layout_marginEnd="@dimen/qb_px_32"
        android:layout_marginStart="@dimen/qb_px_32"
        android:layout_marginTop="@dimen/qb_px_19"
        android:lineSpacingExtra="@dimen/qb_px_5"
        android:textColor="@color/colorText3"
        android:textSize="@dimen/qb_px_28"
        tools:text="不要怂就是干,不要怂就是干不要怂就是干不要怂就是干不要怂就是干不要怂就是干不要怂就是干不要怂就是干不要怂就是干不要怂就是干不要怂就是干,不要怂就是干不要怂就是不要怂就是干,不要怂就是干不要怂就是"/>
    <com.yunzhou.tdinformation.view.blog.MessagePicturesLayout
        android:id="@+id/img_grid_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_detail"
        android:layout_marginBottom="@dimen/qb_px_32"
        android:layout_marginEnd="@dimen/qb_px_32"
        android:layout_marginStart="@dimen/qb_px_32"
        android:layout_marginTop="@dimen/qb_px_20"/>
    <View
        android:id="@+id/split_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/qb_px_15"
        android:layout_below="@id/img_grid_view"
        android:background="@color/common_gray"/>
    <TextView
        android:id="@+id/tv_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/split_view"
        android:layout_marginBottom="@dimen/qb_px_20"
        android:layout_marginEnd="@dimen/qb_px_32"
        android:layout_marginStart="@dimen/qb_px_32"
        android:layout_marginTop="@dimen/qb_px_20"
        android:drawablePadding="@dimen/qb_px_9"
        android:drawableStart="@drawable/shape_red_rectangle_vertical"
        android:text="@string/all_comment"
        android:textColor="@color/colorText3"
        android:textSize="@dimen/qb_px_28"/>
    <View
        style="@style/horizontal_line"
        android:layout_below="@id/tv_type"/>
</RelativeLayout>