<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="@dimen/qb_px_259">
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="@dimen/qb_px_32"
        android:layout_marginTop="@dimen/qb_px_14"
        android:drawablePadding="@dimen/qb_px_17"
        android:drawableStart="@drawable/shape_red_rectangle_vertical"
        android:text="@string/expert_info"
        android:textColor="@color/colorText3"
        android:textSize="@dimen/qb_px_30"/>
    <TextView
        android:visibility="gone"
        android:id="@+id/tv_more_expert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView"
        android:layout_alignBottom="@+id/textView"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/qb_px_32"
        android:padding="@dimen/qb_px_2"
        android:text="@string/more_tip"
        android:textColor="#4389C4"
        android:textSize="@dimen/qb_px_24"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_expert"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/textView"
        android:layout_marginTop="@dimen/qb_px_28"
        android:orientation="horizontal"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"/>
    <View
        android:layout_alignParentBottom="true"
        style="@style/horizontal_line"/>
</RelativeLayout>
