<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/qb_px_180"
    android:layout_marginEnd="@dimen/qb_px_32"
    android:layout_marginStart="@dimen/qb_px_32">
    <ImageView
        android:id="@+id/iv_img_circle"
        android:layout_width="@dimen/qb_px_120"
        android:layout_height="@dimen/qb_px_120"
        android:layout_alignParentStart="true" android:layout_centerVertical="true"
        android:contentDescription="@null"/>
    <TextView
        android:id="@+id/tv_tag_circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/iv_img_circle"
        android:layout_marginStart="@dimen/qb_px_25"
        android:layout_toEndOf="@+id/iv_img_circle"
        android:textColor="@color/colorText3"
        android:textSize="@dimen/qb_px_28"
        tools:text="数字达人"/>
    <TextView
        android:id="@+id/tv_intro_circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/tv_tag_circle"
        android:layout_centerVertical="true"
        android:textColor="@color/colorText6"
        android:textSize="@dimen/qb_px_24"
        tools:text="数字彩的聚集地"/>
    <TextView
        android:id="@+id/tv_fix_name_circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/tv_intro_circle"
        android:layout_below="@id/tv_intro_circle"
        android:layout_marginTop="@dimen/qb_px_6"
        android:textColor="@color/colorText6"
        android:textSize="@dimen/qb_px_22"
        android:text="@string/today_new_post"/>
    <TextView
        android:id="@+id/tv_new_post_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/tv_fix_name_circle"
        android:layout_marginStart="@dimen/qb_px_15"
        android:layout_toEndOf="@id/tv_fix_name_circle"
        android:textColor="@color/colorText6"
        android:textSize="@dimen/qb_px_22"
        tools:text="0"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:contentDescription="@null"
        android:src="@mipmap/spinner_back"/>
    <View
        android:id="@+id/split_line"
        style="@style/horizontal_line"
        android:layout_height="@dimen/qb_px_1"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>