<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/ll_type_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/qb_px_16"
            android:background="@color/common_gray"/>
        <TextView
            android:id="@+id/tv_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/qb_px_20"
            android:layout_marginStart="@dimen/qb_px_32"
            android:layout_marginTop="@dimen/qb_px_20"
            android:drawablePadding="@dimen/qb_px_9"
            android:drawableStart="@drawable/shape_red_rectangle_vertical"
            android:textColor="@color/colorText3"
            android:textSize="@dimen/qb_px_32"
            tools:text="公告"/>

    </LinearLayout>
    <View
        android:id="@+id/v_block_blog"
        android:layout_width="match_parent"
        android:layout_height="@dimen/qb_px_16"
        android:background="@color/common_gray"
        android:visibility="gone"/>
    <View
        style="@style/horizontal_line"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/qb_px_32"
        android:layout_marginStart="@dimen/qb_px_32">
        <ImageView
            android:id="@+id/iv_profile"
            android:layout_width="@dimen/qb_px_80"
            android:layout_height="@dimen/qb_px_80"
            android:layout_marginTop="@dimen/qb_px_31"
            android:contentDescription="@null"/>
        <TextView
            android:id="@+id/tv_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/iv_profile"
            android:layout_marginStart="@dimen/qb_px_9"
            android:layout_marginTop="@dimen/qb_px_6"
            android:layout_toEndOf="@+id/iv_profile"
            android:textColor="#4389C4"
            android:textSize="@dimen/qb_px_24"
            tools:text="社区管理员"/>
        <TextView
            android:id="@+id/tv_post_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/tv_nickname"
            android:layout_below="@+id/tv_nickname"
            android:layout_marginTop="@dimen/qb_px_10"
            android:textColor="@color/colorText9"
            android:textSize="@dimen/qb_px_20"
            tools:text="10-07 15:04"/>
        <TextView
            android:id="@+id/tv_tags"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tv_post_time"
            android:layout_alignBottom="@+id/tv_post_time"
            android:layout_marginStart="@dimen/qb_px_20"
            android:layout_toEndOf="@+id/tv_post_time"
            android:textColor="#FB6F1B"
            android:textSize="@dimen/qb_px_20"
            tools:text="数字达人"/>
        <ImageButton
            android:id="@+id/ib_delete"
            android:src="@mipmap/ic_delete"
            android:layout_marginTop="@dimen/qb_px_39"
            android:background="@null"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_profile"
            android:layout_marginTop="@dimen/qb_px_19"
            android:ellipsize="end"
            android:lineSpacingExtra="@dimen/qb_px_5"
            android:maxLines="3"
            tools:text="不要怂就是干,不要怂就是干不要怂就是干不要怂就是干不要怂就是干不要怂就是干不要怂就是干不要怂就是干不要怂就是干不要怂就是干不要怂就是干,不要怂就是干不要怂就是不要怂就是干,不要怂就是干不要怂就是"/>
    </RelativeLayout>
    <include layout="@layout/include_blog_option"/>
</LinearLayout>