<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/qb_px_173"
    android:paddingTop="@dimen/qb_px_20">

    <ImageView
        android:layout_marginEnd="@dimen/qb_px_32"
        android:id="@+id/iv_headline_img"
        android:layout_width="@dimen/qb_px_173"
        android:layout_height="@dimen/qb_px_134"
        android:layout_alignParentEnd="true"
        android:contentDescription="@null"
        android:scaleType="fitXY"/>
    <TextView
        android:layout_marginStart="@dimen/qb_px_32"
        android:id="@+id/tv_headline_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="@dimen/qb_px_60"
        android:layout_toStartOf="@id/iv_headline_img"
        android:lineSpacingExtra="@dimen/qb_px_1"
        android:maxLines="2"
        android:textColor="@color/colorText3"
        android:textSize="@dimen/qb_px_30"
        tools:text="足彩18112期送强胆足彩18112期送强胆-丹麦业余嘻嘻嘻啊哈哈球员组队"/>


    <TextView
        android:gravity="center"
        android:padding="@dimen/qb_px_1"
        android:layout_marginStart="@dimen/qb_px_32"
        android:drawableStart="@mipmap/ic_need_pay"
        android:drawablePadding="@dimen/qb_px_15"
        android:id="@+id/tv_submit_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/iv_headline_img"
        android:textColor="@color/colorText9"
        android:textSize="@dimen/qb_px_20"
        tools:text="7分钟前"/>
    <View
        android:layout_alignParentBottom="true"
        android:background="#ededed"
        android:layout_width="match_parent"
        android:layout_height="@dimen/qb_px_1"/>
</RelativeLayout>

