<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ic_material">
    <View
        android:id="@+id/v_block_gray"
        style="@style/horizontal_block"/>
    <FrameLayout
        android:id="@+id/fl_img_area"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/v_block_gray"
        android:layout_marginStart="@dimen/qb_px_32"
        android:layout_marginTop="@dimen/qb_px_32"
        android:layout_marginBottom="@dimen/qb_px_32">
        <com.yunzhou.tdinformation.view.widget.CircleImageView
            android:id="@+id/iv_head"
            android:layout_width="@dimen/qb_px_86"
            android:layout_height="@dimen/qb_px_86"
            android:src="@mipmap/default_head"/>
        <ImageView
            android:id="@+id/iv_expert_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:src="@mipmap/v"/>
    </FrameLayout>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/fl_img_area"
        android:layout_marginStart="@dimen/qb_px_29"
        android:layout_toEndOf="@id/fl_img_area"
        android:textColor="@color/colorText3"
        android:textSize="@dimen/qb_px_30"
        tools:text="竞彩之神"/>
    <TextView
        android:id="@+id/tv_follow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/qb_px_15"
        android:paddingBottom="@dimen/qb_px_15"
        android:paddingStart="@dimen/qb_px_20"
        android:paddingEnd="@dimen/qb_px_20"
        android:layout_alignBottom="@id/tv_intro"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="@dimen/qb_px_5"
        android:layout_marginEnd="@dimen/qb_px_32"
        android:elevation="1dp"
        android:gravity="center"
        android:text="@string/follow_plus"
        android:textSize="@dimen/qb_px_24"/>
    <TextView
        android:id="@+id/tv_intro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/fl_img_area"
        android:layout_alignStart="@id/tv_name"
        android:layout_marginEnd="@dimen/qb_px_20"
        android:layout_toStartOf="@id/tv_follow"
        android:ellipsize="end"
        android:lines="1"
        android:textColor="@color/colorText6"
        android:textSize="@dimen/qb_px_24"
        tools:text="2018年-2019"/>
    <View
        style="@style/horizontal_line"
        android:layout_below="@id/fl_img_area"/>
</RelativeLayout>