<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv_discuss_type_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/common_gray"
        android:paddingBottom="@dimen/qb_px_5"
        android:paddingStart="@dimen/qb_px_32"
        android:paddingTop="@dimen/qb_px_5"
        android:text="最新评论"
        android:textColor="@color/colorText9"
        android:textSize="@dimen/qb_px_20"/>
    <ImageView
        android:id="@+id/iv_profile_comment"
        android:layout_width="@dimen/qb_px_80"
        android:layout_height="@dimen/qb_px_80"
        android:layout_alignWithParentIfMissing="true"
        android:layout_below="@id/tv_discuss_type_name"
        android:layout_marginEnd="@dimen/qb_px_32"
        android:layout_marginStart="@dimen/qb_px_32"
        android:layout_marginTop="@dimen/qb_px_31"
        android:contentDescription="@null"
        android:src="@mipmap/default_head"/>
    <TextView
        android:id="@+id/tv_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/iv_profile_comment"
        android:layout_marginStart="@dimen/qb_px_9"
        android:layout_marginTop="@dimen/qb_px_6"
        android:layout_toEndOf="@id/iv_profile_comment"
        android:textColor="#4389C4"
        android:textSize="@dimen/qb_px_24"
        tools:text="哈哈凡客上市"/>
    <TextView
        android:id="@+id/tv_post_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tv_nickname"
        android:layout_below="@+id/tv_nickname"
        android:layout_marginTop="@dimen/qb_px_10"
        android:textColor="@color/colorText9"
        android:textSize="@dimen/qb_px_20"
        tools:text="刚刚"/>
    <TextView
        android:background="@drawable/ic_material_ripple"
        android:id="@+id/tv_like_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/tv_detail"
        android:layout_below="@+id/tv_nickname"
        android:drawablePadding="@dimen/qb_px_10"
        android:drawableStart="@mipmap/un_like"
        android:textColor="@color/colorText6"
        android:textSize="@dimen/qb_px_24"
        tools:text="123"/>
    <TextView
        android:id="@+id/tv_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/tv_post_time"
        android:layout_below="@id/iv_profile_comment"
        android:layout_marginEnd="@dimen/qb_px_32"
        android:layout_marginTop="@dimen/qb_px_18"
        android:lineSpacingExtra="@dimen/qb_px_5"
        android:textColor="@color/colorText3"
        android:textSize="@dimen/qb_px_28"
        tools:text="不要怂就是干,不要怂就是干不要怂就是干不要怂就是干不要怂就是干不要怂就是干不要怂就是干不要怂就是干不要怂就是干不要怂就是干不要怂就是干,不要怂就是干不要怂就是不要怂就是干,不要怂就是干不要怂就是"/>
    <View
        style="@style/horizontal_line"
        android:layout_below="@id/tv_detail"
        android:layout_marginEnd="@dimen/qb_px_32"
        android:layout_marginStart="@dimen/qb_px_32"
        android:layout_marginTop="@dimen/qb_px_32"/>
</RelativeLayout>