<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/qb_px_181"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_lottery_sale_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorText3"
                android:textSize="@dimen/qb_px_44"
                tools:text="11.9亿"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/qb_px_28"
                android:text="本期全国销量"
                android:textColor="@color/colorText9"
                android:textSize="@dimen/qb_px_20"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_lottery_bonus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorText3"
                android:textSize="@dimen/qb_px_44"
                tools:text="11.9亿"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/qb_px_28"
                android:text="本期派奖"
                android:textColor="@color/colorText9"
                android:textSize="@dimen/qb_px_20"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_lottery_gun_cun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorText3"
                android:textSize="@dimen/qb_px_44"
                tools:text="11.9亿"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/qb_px_28"
                android:text="滚存"
                android:textColor="@color/colorText9"
                android:textSize="@dimen/qb_px_20"/>
        </LinearLayout>
    </LinearLayout>

    <View style="@style/horizontal_line"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/qb_px_59"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="奖项"
            android:textColor="@color/colorText6"
            android:textSize="@dimen/qb_px_22"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="中奖条件"
            android:textColor="@color/colorText6"
            android:textSize="@dimen/qb_px_22"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="中奖注数"
            android:textColor="@color/colorText6"
            android:textSize="@dimen/qb_px_22"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="单注奖金(元)"
            android:textColor="@color/colorText6"
            android:textSize="@dimen/qb_px_22"/>
    </LinearLayout>

    <View style="@style/horizontal_line"/>
</LinearLayout>