<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/qb_px_190"
    android:layout_marginLeft="@dimen/qb_px_28"
    android:layout_marginRight="@dimen/qb_px_28">
    <TextView
        android:id="@+id/tv_pay_tag"
        android:paddingEnd="@dimen/qb_px_10"
        android:paddingStart="@dimen/qb_px_10"
        android:paddingTop="@dimen/qb_px_5"
        android:paddingBottom="@dimen/qb_px_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/qb_px_35"
        android:background="@drawable/shape_red_comment_bg"
        android:gravity="center"
        android:text="@string/pay"
        android:textColor="@color/white"
        android:textSize="@dimen/qb_px_20"/>
    <TextView
        android:id="@+id/tv_article_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="@dimen/qb_px_86"
        android:layout_marginTop="@dimen/qb_px_27"
        android:layout_toStartOf="@id/tv_pay_tag"
        android:lineSpacingExtra="@dimen/qb_px_8"
        android:textColor="@color/colorText3"
        android:textSize="@dimen/qb_px_30"
        tools:text="哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈"/>
    <View
        android:id="@+id/v_line"
        style="@style/horizontal_line"
        android:layout_alignParentBottom="true"/>

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/v_line"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="@dimen/qb_px_36"
        android:drawablePadding="@dimen/qb_px_9"
        android:drawableStart="@mipmap/time"
        android:textColor="@color/colorText9"
        android:textSize="@dimen/qb_px_20"
        tools:text="12:54"/>
    <TextView
        android:id="@+id/tv_view_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tv_time"
        android:layout_alignBottom="@+id/tv_time"
        android:layout_marginEnd="@dimen/qb_px_44"
        android:layout_toStartOf="@+id/tv_time"
        android:drawablePadding="@dimen/qb_px_9"
        android:drawableStart="@mipmap/view"
        android:textColor="@color/colorText9"
        android:textSize="@dimen/qb_px_20"
        tools:text="100"/>
    <ImageView
        android:id="@+id/iv_article_author"
        android:layout_width="@dimen/qb_px_38"
        android:layout_height="@dimen/qb_px_38"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/tv_view_count"
        android:contentDescription="@null"
        android:src="@mipmap/default_head"/>
    <TextView
        android:id="@+id/tv_author_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/iv_article_author"
        android:layout_marginStart="@dimen/qb_px_19"
        android:layout_toEndOf="@+id/iv_article_author"
        android:textColor="@color/colorText9"
        android:textSize="@dimen/qb_px_24"
        tools:text="神龙竞彩"/>
</RelativeLayout>