<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools"
          android:id="@+id/tv_lottery_name"
          android:layout_width="match_parent"
          android:layout_height="@dimen/qb_px_70"
          android:layout_marginEnd="@dimen/qb_px_10"
          android:layout_marginStart="@dimen/qb_px_10"
          android:layout_marginTop="@dimen/qb_px_10"
          android:layout_marginBottom="@dimen/qb_px_10"
          android:background="@drawable/selector_lottery_func"
          android:paddingLeft="@dimen/qb_px_10"
          android:paddingRight="@dimen/qb_px_10"
          android:gravity="center"
          android:textSize="@dimen/qb_px_28"
          android:textColor="@color/colorText6"
          tools:text="哈哈哈,二级"/>