<?xml version="1.0" encoding="utf-8"?>
<com.yunzhou.tdinformation.view.SquareLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:oscAccordTo="1">

    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#dadada"
        android:clickable="false"
        android:contentDescription="@string/app_name"
        android:focusable="false"
        android:scaleType="centerInside" />

    <View
        android:id="@+id/lay_mask"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#50000000"
        android:clickable="false"
        android:focusable="false"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/cb_selected"
        android:layout_width="@dimen/qb_px_36"
        android:layout_height="@dimen/qb_px_36"
        android:layout_gravity="top|right"
        android:layout_margin="4dp"
        android:clickable="false"
        android:contentDescription="@string/app_name"
        android:focusable="false"
        android:scaleType="fitXY"
        android:src="@drawable/selector_image_check_selector" />
</com.yunzhou.tdinformation.view.SquareLayout>