<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingBottom="6dp"
        android:paddingTop="15dp">

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:layout_width="75dp"
                android:layout_height="33dp"
                android:background="@drawable/rb_selector_lottery"
                android:button="@null"
                android:gravity="center"
                android:text="大乐透"
                android:textSize="14sp"/>

            <RadioButton
                android:layout_width="75dp"
                android:layout_height="33dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/rb_selector_lottery"
                android:button="@null"
                android:gravity="center"
                android:text="双色球"
                android:textSize="14sp"/>
        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="最新开奖"
                android:textColor="@color/colorText3"
                android:textSize="16sp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="17dp"
                android:text="18104期"
                android:textColor="@color/colorTextA"
                android:textSize="11sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="星期三"
                android:textColor="@color/colorTextA"
                android:textSize="11sp"/>
        </LinearLayout>
        <!--开奖信息-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:gravity="center"
                android:text="01"
                android:textColor="@color/white"
                android:textSize="14sp"/>
        </LinearLayout>
    </LinearLayout>

    <com.yunzhou.tdinformation.common.views.MyListView
        android:id="@+id/myListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
    </com.yunzhou.tdinformation.common.views.MyListView>

</LinearLayout>
